# RESTFul.API-Example

./: LICENSE  README.md
src/: RESTFul.Api.sln
src/RESTFul.Api/: Program.cs  RESTFul.Api.csproj  Startup.cs
src/RESTFul.Api/Commands/: RegisterApplicantCommand.cs  RegisterUserCommand.cs  UpdateApplicantCommand.cs  UpdateUserCommand.cs
src/RESTFul.Api/Configuration/: MappingProfile.cs
src/RESTFul.Api/Contexts/: RestfulContext.cs
src/RESTFul.Api/Controllers/: ApiBaseController.cs  ApplicantsController.cs  CompanyController.cs  UserController.cs
src/RESTFul.Api/Models/: Applicant.cs  Company.cs  Status.cs  User.cs
src/RESTFul.Api/Service/: DummyUserService.cs  StringUtils.cs
src/RESTFul.Api/Service/Interfaces/: IDummyUserService.cs
src/RESTFul.Api/ViewModels/: ApplicantSearch.cs  ApplicantViewModel.cs  UserSearch.cs
